<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>MyResearch</title>
        
        <meta name="description" content="MyResearch">
        <meta name="viewport" content="width=device-width">
        
        <!-- bootstrap 3 css is compiled in here along with a few custom styles --->
        <link rel="stylesheet" href="assets/main.css"> 
        
        <!-- google "font awesome" to see how to use all of the icons we have available to us -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
       
    </head>
    
    <body>
        <div ng-view="" class="ng-view-wrapper ng-scope">
            <div class="page-wrap ng-scope">

                <header header="">
                    <nav role="navigation" class="navbar navbar-default navbar-static-top">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                
                                <img class="patch-purple" alt="" src="assets/BlockW_purple.png">

                                <button data-target="#navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
        
                                <h1 class="navbar-brand"><a href="/" class="navbar-brand"><span class="hidden-xs">MyResearch</span></a></h1>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div id="navbar-collapse" class="collapse navbar-collapse">

                                <ul class="nav navbar-nav navbar-right ng-scope" ng-controller="UserCtrl">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            <i class="fa fa-user"></i> netid <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="">Logout</a></li>
                                        </ul>
                                    </li>
                                    <li id="help-modal-click"><a data-target="#help-modal" data-toggle="modal" href="#"><i class="fa fa-question-circle"></i> Help</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
        
                        </div><!-- /.container-fluid -->
                    </nav>
                </header>
                
                <div class="container" role="main">
            
            
            <h1>Your Proposals</h1>
            <p style="margin-bottom:20px;">Wait a minute - you've been declared dead. You can't give orders around here. I guess it's better to be lucky than good. and attack the Romulans. For an android with no feelings, he sure managed to evoke them in others. Could someone survive inside a transporter buffer for 75 years? Mr. Worf, you do remember how to fire phasers? Captain, why are we out here chasing comets? What? We're not at all alike!</p>
            
           
                
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>eGC1 #</th>
                        <th>Title</th>
                        <th>Sponsor</th>
                        <th>Primary PI</th>
                        <th>Current Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="5">
                         <!-- Filtering box to filter the proposals -->
                        <div class="form-group">
                            <input type="text" class="form-control" value="hold" onClick="location.href='./index.html'">
                        </div>
                        </td>
                    </tr>
                    <tr class="danger">
                        <td>A809128</td>
                        <td>Investigation of Stealth Materials for Space Combat</td>
                        <td>Battlestar Galactica</td>
                        <td>Galen Tyrol</td>
                        <td><strong>OSP Reviewing</strong><br>Compliance Hold: F&A</td>
                    </tr>
                    <tr class="danger">
                        <td>A809344</td>
                        <td>Arc Reactor Scaling</td>
                        <td>Stark Enterprises</td>
                        <td>Tony Stark</td>
                        <td><strong>OSP Reviewing</strong><br>Non-Compliance Hold: Other</td>
                    </tr>
                </tbody>
            </table>
            
            </div>
                

            </div>
            
            
            
            <footer footer="" class="ng-scope">
                <div class="container">
                    <h2>Questions?</h2> 
                    <p>Contact <a href="mailto:myresearch@uw.edu?subject=MyResearch Training Transcript" id="email-footer">myresearch@uw.edu</a>.</p>
                </div>
            </footer>
        </div>
        
    </body>
    
    <!-- we use angular in real development but the plug-n-play bootstrap ixd components use jq, so you can play with that here -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- connecting to the Bootstrap javascript via their CDN in case we wanna do something fancy -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</html>
