<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>MyResearch</title>
        
        <meta name="description" content="MyResearch">
        <meta name="viewport" content="width=device-width">
        
        <!-- bootstrap 3 css is compiled in here along with a few custom styles --->
        <link rel="stylesheet" href="assets/main.css"> 
        
        <!-- google "font awesome" to see how to use all of the icons we have available to us -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
       
    </head>
    
    <body>
        <div ng-view="" class="ng-view-wrapper ng-scope">
            <div class="page-wrap ng-scope">

                <header header="">
                    <nav role="navigation" class="navbar navbar-default navbar-static-top">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                
                                <img class="patch-purple" alt="" src="assets/BlockW_purple.png">

                                <button data-target="#navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
        
                                <h1 class="navbar-brand"><a href="/" class="navbar-brand"><span class="hidden-xs">MyResearch</span></a></h1>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div id="navbar-collapse" class="collapse navbar-collapse">

                                <ul class="nav navbar-nav navbar-right ng-scope" ng-controller="UserCtrl">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                            <i class="fa fa-user"></i> netid <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="">Logout</a></li>
                                        </ul>
                                    </li>
                                    <li id="help-modal-click"><a data-target="#help-modal" data-toggle="modal" href="#"><i class="fa fa-question-circle"></i> Help</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
        
                        </div><!-- /.container-fluid -->
                    </nav>
                </header>

                <div class="container" role="main">
            
                    <div class="row">
                        <div class="col-md-8">
                            <a href="./index.html"><i class="fa fa-angle-double-left"></i> All Proposals</a>
                            <h1 style="margin-bottom:20px;">Examinination of the Ways in Which Space Mercenaries Can Improve the Frequency Of Missions Going Smooth <small>A809536</small></h1>       

                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-3">
                                        <ul class="list-unstyled">
                                            <li><strong>Preparer</strong></li>
                                            <li>Zoe Washburne</li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li><strong>Principal Investigators</strong></li>
                                            <li>Malcolm Reynolds</li>
                                            <li>Jayne Cobb</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <strong>Sponsor</strong><br>The Browncoats
                                    </div>
                                    <div class="col-md-3">
                                        <strong>Due Dates</strong>
                                        <div class="row">
                                            <div class="col-xs-4">
                                                OSP
                                            </div>
                                            <div class="col-xs-8">
                                                3/13/2015
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-4">
                                                Sponsor
                                            </div>
                                            <div class="col-xs-8">
                                                3/16/2015
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <strong>Project Dates</strong>
                                        <div class="row">
                                            <div class="col-xs-4">
                                                Start
                                            </div>
                                            <div class="col-xs-8">
                                                6/1/2015
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-4">
                                                End
                                            </div>
                                            <div class="col-xs-8">
                                                12/31/2015
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2>Timeline</h2>
                            <h2>Status History</h2>
                            <div class="row">
                                <div class="col-md-9 col-xs-12">
                                    <div class="panel panel-success">
                                        <div class="panel-heading">
                                          <div class="row">
                                              <div class="col-xs-10">Approved by Sponsor</div>
                                              <div class="col-xs-2"><small>01/20/2015</small></div>
                                          </div>
                                        </div>
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="row">
                                              <div class="col-xs-10">Approved by OSP</div>
                                              <div class="col-xs-2"><small>01/10/2015</small></div>
                                          </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">
                                              <div class="col-xs-10">All Holds Removed</div>
                                              <div class="col-xs-2"><small>01/08/2014</small></div>
                                          </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">
                                              <div class="col-xs-10">Hold Status Updated by River Tam</div>
                                              <div class="col-xs-2"><small>01/07/2015</small></div>
                                          </div>
                                            <small>
                                                <p style="margin-top: 10px"><span style="text-decoration:underline">Non-Compliance Hold</span> for Other</p>
                                                <p><em>This is an OSP-entered note text.</em></p>
                                            </small>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">
                                              <div class="col-xs-10">Submitted for Routing</div>
                                              <div class="col-xs-2"><small>01/07/2015</small></div>
                                          </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">
                                              <div class="col-xs-10">Returned by OSP</div>
                                              <div class="col-xs-2"><small>01/06/2015</small></div>
                                          </div>
                                        </li>
                                        <li class="list-group-item ">
                                            <div class="row">
                                              <div class="col-xs-10">Placed on Hold by Jayne Cobb</div>
                                              <div class="col-xs-2"><small>01/07/2015</small></div>
                                          </div>
                                            <small>
                                                <p style="margin-top: 10px"><span style="text-decoration:underline">Compliance Hold</span> for IRB Approval, IACUC Approval</p>
                                                <p><span style="text-decoration:underline">Non-Compliance Hold</span> for Other</p>
                                                <p><em>This is an OSP-entered note text.</em></p>
                                            </small>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">
                                               <div class="col-xs-10">OSP Reviewing</div>
                                              <div class="col-xs-2"><small>01/04/2015</small></div>
                                          </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">
                                               <div class="col-xs-10">Submitted for Routing</div>
                                              <div class="col-xs-2"><small>01/03/2015</small></div>
                                          </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">
                                            <div class="col-xs-10">Withdrawn by Zoe Washburne</div>
                                              <div class="col-xs-2"><small>01/03/2015</small></div>
                                          </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">
                                               <div class="col-xs-10">OSP Reviewing</div>
                                              <div class="col-xs-2"><small>12/31/2014</small></div>
                                          </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">
                                               <div class="col-xs-10">Submitted for Routing</div>
                                              <div class="col-xs-2"><small>12/31/2014</small></div>
                                          </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row">
                                              <div class="col-xs-10">eGC-1 Created</div>
                                              <div class="col-xs-2"><small>12/30/2014</small></div>
                                          </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
            
            
            <footer footer="" class="ng-scope">
                <div class="container">
                    <h2>Questions?</h2> 
                    <p>Contact <a href="mailto:myresearch@uw.edu?subject=MyResearch Training Transcript" id="email-footer">myresearch@uw.edu</a>.</p>
                </div>
            </footer>
        </div>
        
    </body>
    
    <!-- we use angular in real development but the plug-n-play bootstrap ixd components use jq, so you can play with that here -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- connecting to the Bootstrap javascript via their CDN in case we wanna do something fancy -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</html>
